# DimiAuto

./: .gitignore  README.md
DimiAuto/: .editorconfig  DimiAuto.sln  (+3 more)
DimiAuto/Services/DimiAuto.Services.Data/: AdService.cs  CommentService.cs  CriteriaService.cs  DimiAuto.Services.Data.csproj  FavoriteService.cs  HomeService.cs  IAdService.cs  ICommentService.cs  IFavoriteService.cs  IHomeService.cs  IImgService.cs  IMyAccountService.cs  ISearchService.cs  ISettingsService.cs  IViewService.cs  ImgService.cs  MyAccountService.cs  SearchService.cs  SettingsService.cs  ViewService.cs
DimiAuto/Services/DimiAuto.Services.Data/AreaServices/: AdministrationService.cs  IAdministrationService.cs
DimiAuto/Services/DimiAuto.Services.Data/Properties/: launchSettings.json
DimiAuto/Web/DimiAuto.Web/: DimiAuto.Web.csproj  Program.cs  Startup.cs  appsettings.json
DimiAuto/Web/DimiAuto.Web.ViewModels/: DimiAuto.Web.ViewModels.csproj  ErrorViewModel.cs  SearchInputModel.cs
DimiAuto/Web/DimiAuto.Web.ViewModels/Ad/: AllCarsModel.cs  AllCarsViewModel.cs  CarAdsViewModel.cs  CarDetailsModel.cs  CarDetailsVIewModel.cs  CreateAdInputModel.cs  EditAddInputModel.cs  ExtrasInputModel.cs  FourMostViewAdCarsViewModel.cs
DimiAuto/Web/DimiAuto.Web.ViewModels/Ad/ApiController/: ApiInputModel.cs  LoadModelInput.cs
DimiAuto/Web/DimiAuto.Web.ViewModels/Ad/Comment/: CarCommentViewModel.cs  CarCommentsInputModel.cs
DimiAuto/Web/DimiAuto.Web.ViewModels/Ad/CompareAds/: ChoosenCarsForCompareViewModel.cs  CompareCarsInputModel.cs  ComparedCarViewModel.cs
DimiAuto/Web/DimiAuto.Web.ViewModels/Administration/: AdViewModel.cs  AllAdsViewModel.cs  AllUsersViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs
DimiAuto/Web/DimiAuto.Web.ViewModels/Administration/AdministrationControl/: AdministrationControlInputModel.cs
DimiAuto/Web/DimiAuto.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
DimiAuto/Web/DimiAuto.Web.ViewModels/All/: AllCarsViewModel.cs
DimiAuto/Web/DimiAuto.Web.ViewModels/Attribute/: CanNotChooseAllAttribute.cs  ImgValidationAttribute.cs  SpaceInsteadofUnderScoreAttribute.cs  YearOfProductionValidateAttribute.cs
DimiAuto/Web/DimiAuto.Web.ViewModels/FavoriteAds/: AllFavoriteAdsViewModel.cs  UserAdViewModel.cs
DimiAuto/Web/DimiAuto.Web.ViewModels/Home/: AllCarsModel.cs  AllUserInputModel.cs  AllUsersModel.cs  IndexViewModel.cs  MostWatchedUserCarViewModel.cs  SearchInputModel.cs  UserCarsViewModel.cs  UserViewModel.cs
DimiAuto/Web/DimiAuto.Web.ViewModels/Img/: ImgDeleteInputModel.cs  ImgEditModel.cs  ImgEditViewModel.cs  ImgUploadInputModel.cs  ImgUploadViewModel.cs  ImgValidationInputModel.cs
DimiAuto/Web/DimiAuto.Web.ViewModels/MyAccount/: ChangeAvatarInputModel.cs  ChangeAvatarModel.cs  ChangeAvatarViewModel.cs  ChangePasswordInputModel.cs  ChangePersonalInfoInputModel.cs  DeleteAccountInputModel.cs  MyAccountViewModel.cs  MyCarsViewModel.cs
DimiAuto/Web/DimiAuto.Web.ViewModels/SearchHistory/: SearchModelsViewModel.cs  SearchViewModel.cs
DimiAuto/Web/DimiAuto.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
DimiAuto/Web/DimiAuto.Web.ViewModels/Sort/: SortInputModel.cs
DimiAuto/Web/DimiAuto.Web/Areas/Administration/Controllers/: AdminController.cs  AdministrationControlController.cs  AdministrationController.cs  DashboardController.cs
DimiAuto/Web/DimiAuto.Web/Areas/Administration/Views/: _ViewStart.cshtml
DimiAuto/Web/DimiAuto.Web/Areas/Administration/Views/Admin/: AdminControl.cshtml
DimiAuto/Web/DimiAuto.Web/Areas/Administration/Views/Administration/: AllAds.cshtml  AllUsers.cshtml  UserDetails.cshtml  _MyAccountLayout.cshtml
DimiAuto/Web/DimiAuto.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
DimiAuto/Web/DimiAuto.Web/Areas/Identity/: IdentityHostingStartup.cs
DimiAuto/Web/DimiAuto.Web/Areas/Identity/Pages/: _ViewImports.cshtml
DimiAuto/Web/DimiAuto.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DimiAuto/Web/DimiAuto.Web/Controllers/: AdController.cs  ApiAdController.cs  ApiImgController.cs  BaseController.cs  HomeController.cs  ImgController.cs  ImgDeleteController.cs  MyAccountController.cs  SearchHistoryController.cs  SettingsController.cs  SortController.cs
DimiAuto/Web/DimiAuto.Web/Properties/: launchSettings.json
DimiAuto/Web/DimiAuto.Web/Views/: _ViewImports.cshtml
DimiAuto/Web/DimiAuto.Web/Views/Ad/: Compare.cshtml  CreateAd.cshtml  Details.cshtml  Edit.cshtml  Upload.cshtml  _AddCommentPartial.cshtml  _ListCommentsPartial.cshtml
DimiAuto/Web/DimiAuto.Web/Views/Home/: All.cshtml  Index.cshtml  Privacy.cshtml  UserCars.cshtml  Users.cshtml  _ListCarsPartial.cshtml
DimiAuto/Web/DimiAuto.Web/Views/Img/: EditAdImgs.cshtml  Upload.cshtml
DimiAuto/Web/DimiAuto.Web/Views/MyAccount/: AccountInfo.cshtml  ChangeAvatar.cshtml  ChangePassword.cshtml  DeleteAccount.cshtml  Favorites.cshtml  MyAccount.cshtml  _AccountNavPartial.cshtml  _MyAccountLayout.cshtml  _ViewStart.cshtml
DimiAuto/Web/DimiAuto.Web/Views/SearchHistory/: SearchHistoryIndex.cshtml
DimiAuto/Web/DimiAuto.Web/Views/Settings/: Index.cshtml
DimiAuto/Web/DimiAuto.Web/Views/Shared/: 404Error.cshtml  Error.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DimiAuto/Web/DimiAuto.Web/wwwroot/assets/css/: bootstrap.min.css  reset.css  responsive.css
DimiAuto/Web/DimiAuto.Web/wwwroot/assets/css/plugins/: gijgo.css  magnific-popup.css
DimiAuto/Web/DimiAuto.Web/wwwroot/css/: MyCSS.css  style.css
DimiAuto/Web/DimiAuto.Web/wwwroot/js/: UploadEditImg.js  site.js
DimiAuto/Web/DimiAuto.Web/wwwroot/stylesheet/: font-awesome.css  style.css
(+144 files in other folders)
